<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/input_tpa"
        android:orderInCategory="100"
        android:title="Input Sampah ke TPA"
        app:showAsAction="never" />
    <item
        android:id="@+id/logout"
        android:orderInCategory="200"
        android:title="Logout"
        app:showAsAction="never" />
</menu>