<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <RelativeLayout
                android:id="@+id/box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/backdrop"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/transparent_background">

                    <TextView
                        android:id="@+id/totalMasuk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source"
                        android:text="0.00"
                        android:textColor="@android:color/white"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:id="@+id/labelMasuk"
                        android:layout_below="@id/totalMasuk"
                        android:layout_marginTop="20dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Berada di TPA"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textSize="22sp"
                        android:fontFamily="@font/source" />

                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/label"
                android:layout_below="@id/box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Jumlah Pengangkutan"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="@android:color/black"
                android:fontFamily="@font/fredoka" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_below="@id/label"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:visibility="gone"
                tools:listitem="@layout/item"/>

            <TextView
                android:id="@+id/emptyLbl"
                android:layout_below="@id/recyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_lbl"
                android:textStyle="bold"
                android:textSize="32sp"
                android:layout_marginTop="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/source"
                android:layout_gravity="center"/>

        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>