<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="180dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_rounded"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:padding="10dp"
                android:background="@drawable/rounded_background">

                <TextView
                    android:id="@+id/label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Masukkan Jumlah Sampah"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/gloria"
                    android:gravity="center_horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/jumlahET"
                    android:layout_below="@id/label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Satuan Dalam Kilogram"
                    android:inputType="numberDecimal"
                    android:drawablePadding="10dp" />

                <Button
                    android:id="@+id/inputBtn"
                    android:layout_below="@id/jumlahET"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_centerHorizontal="true"
                    android:padding="5dp"
                    android:text="Input"
                    android:fontFamily="@font/fredoka"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:background="@drawable/background_button"
                    android:elevation="12dp" />

            </RelativeLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/icon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/recycling" />

    </RelativeLayout>

</RelativeLayout>